* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 755px;
}

.item-1 {
    grid-area: 1 / 1 / 4 / 2;
    background-color: rgb(135, 138, 223);
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-2 {
    grid-area: 1 / 2 / 4 / 3;
    background-color: rgb(255, 127, 246);
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-3 {
    grid-area: 1 / 3 / 4 / 4;
    background-color: rgb(255, 127, 182);
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-4 {
    grid-area: 1 / 4 / 4 / 5;
    background-color: rgb(127, 170, 255);
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}